#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS instead of upgrade
install

# Use network installation
url --url="ftp://10.10.10.1/centos7.1"

# Install with text or graphical mode 
# Use text mode install
#text
# Use graphical mode install
graphical


# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Reboot after installation
reboot

# Network information
# Dev name is not sure, so don't configure network
#network  --bootproto=dhcp --device=eno16777736 --hostname=flexbng
# Root password
rootpw --plaintext 123456
# System services
services --disabled="chronyd NetworkManager"
services --enabled="network"
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda 
#--append="isolcpus=1-9 intel_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=30"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information(autopart lvm)
autopart --type=lvm

%packages
@backup-server
@base
@core
kexec-tools
gcc
make
java-1.7.0-openjdk
kernel-devel
kernel-headers
libvirt
qemu-kvm
ntp
tree
lrzsz
telnet
libguestfs-tools
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end


# POSTINSTALL SECTIONS
# HERE ARE COMMANDS THAT WILL BE LAUNCHED JUST AFTER
# INSTALLATION ITSELF COMPLETED

%post --log=/root/anaconda-post-install.log
#!/bin/bash
# activate debugging from here
set -x
# Set hostname
echo "flexbng" > /etc/hostname
# Create download dir
mkdir -p /tmp/vnf-install
cd /tmp/vnf-install
# Download install script
wget ftp://10.10.10.1/install-common.sh
# Exec install script
/bin/sh install-common.sh
%end
